<!DOCTYPE html>
<html lang="en">
<head>
<title>게임프로그래머로 산다는 것</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.line {
  text-decoration-line: overline underline;

}

body {
  background-color: #D4CDC0;
    margin: 0;
}

#grid ol {
  border-right: :1px solid #5CCC5E;
  width: 100px

  padding: 20px
}

#grid  {

      display: grid;
      grid-template-columns : 150px 1fr;
    }
    #article{
  padding: 15px;

}

ol{
    list-style-type: square;
  border-right: 15px solid #1CD494;
  width: 100px;
  margin: 0;
  padding: 20px;
}

h1{
    font-size: 45px;
    text-align:center;

    margin: 0px;
    padding: 20px;
  }

.header {
  background-color: #D4CDC0;
  padding: 20px;
    border:    15px solid #1CD494;
  text-align: center;
}

.test1{font-family: 'Gasoek One', sans-serif;
font-family: 'Gowun Dodum', sans-serif;}

 a:link { color: #488152; text-decoration: none;}
 a:visited { color: #475F7F; text-decoration: none;}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>

  <div class="header" >
    <h1><a href="index.html">게임프로그래머로 산다는 것</a></h1>
  </div>
<div id="grid">
<ol>
  <li> <a href="1.html" class="test1"> 김성완 - 인디 게임 개발자</a></li>
  <li><a href="2.html" class="test1">이국현 - 게임 서버 프로그래머</a></li>
  <li><a href="3.html" class="test1">김용준 - 테크니컬 디렉터</a></li>
  </ol>

 <div id="article">
<p class="test1 line">김용준</p>
<p class="test1"> 게임 프로그래머는 매우 즐거운 직업이다. 특히 필자의 경우 엔진을 직접 만들어 볼 기회가 있었고 그러한 작업이 적성에 잘 맞는다는 것을 깨닿게 되었다. 그리고 현재는 테크니컬 디렉터(TD)로서의 역할을 회사에서 수행하고 있고, 많은 동료들을 기쁘게 해주는 데 주력하고 있다. 그렇지만 개발자는 항상 깨어 있어야 한다. 기술의 변화를 주시하면서 살아갈 필요가 있다. 게임 프로그래머는 매우 낭만적인 직업인 동시에 지극히 현실적인 생활인이기도 하다. 수많은 프로그래머 중에서 게임 프로그래머가 된 것은 게임 개발이 즐겁기 때문에 선택한 것이긴 하지 만, 결국 먹고 살기 위한 생활을 영위하기 위함이기도 하다. 그 점은 부인할수 없는 현실의 일부다. 그렇기 때문에 더욱 기술의 변화에 민감해야 한다.
다른 어떤 분야보다도 기술의 변화 속도가 빠른 곳이기 때문이다.</p>
<p class="test1"> <strong>필자가 알고 있는 업계의 고수들은 지금도 1년에 하나씩 새로운 프로그래밍 언어를 익히고, DirectX 12로 틈틈히 자신의 엔진을 포팅하고, 눈이 쌓이는 현상을 모델링하기 위해 미분방정식을 만든다.</strong></p>
</div>
</div>
</body>
</html>
